\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fundamentaci\IeC {\'o}n del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo Gen\IeC {\'e}tico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}El cromosoma}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poblaci\IeC {\'o}n inicial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Funci\IeC {\'o}n de aptitud}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funci\IeC {\'o}n de selecci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cruce}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cromosoma A}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cromosoma B}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hijo 1}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hijo 2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mutaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selecci\IeC {\'o}n de los cromosomas que pasan a la siguiente generaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Criterio de parada}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La aplicaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Par\IeC {\'a}metros de entrada}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Par\IeC {\'a}metros de la aplicaci\IeC {\'o}n}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representaci\IeC {\'o}n de la poblaci\IeC {\'o}n}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Representaci\IeC {\'o}n de poblaci\IeC {\'o}n}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}La entrada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Par\IeC {\'a}metros de la aplicaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Salida}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis y resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{6}}
